{
  "name": "@endorphinjs/template-parser",
  "version": "0.0.0",
  "description": "Parses EndorphinJS templates to ESTree-compatible AST",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint ./index.ts ./src/**/*.ts",
    "test": "mocha"
  },
  "keywords": [
    "endorphin",
    "endorphinjs",
    "parser",
    "ast",
    "estree"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "mocha": "^6.1.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "acorn-walk": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeche/template-parser.git"
  },
  "bugs": {
    "url": "https://github.com/sergeche/template-parser/issues"
  },
  "homepage": "https://github.com/sergeche/template-parser#readme",
  "mocha": {
    "require": "ts-node/register",
    "spec": "./test/*.ts"
  }
}
